# SERVER VARIABLES

PORT = 5000
NODE_ENV = development

#MongoDb Connect

MONGO_URI = mongodb+srv://ekrem12:090105042@ekremsari.9czko.mongodb.net/question-answer?retryWrites=true &
w=majority

#JWT

JWT_SECRET_KEY=ekremsari
JWT_EXPIRE=5m

#Cookie
JWT_COOKIE = 10
